<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nobuyuki Iwanaga</Authors>
    <Company />
    <Description>Optimized LINQ subset dedicated to array</Description>
    <PackageLicenseUrl>https://github.com/ufcpp/LinqToArray/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ufcpp/LinqToArray</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ufcpp/LinqToArray</RepositoryUrl>
    <PackageTags>LINQ</PackageTags>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>bug fix</PackageReleaseNotes>
  </PropertyGroup>

</Project>
