<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net35</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nobuyuki Iwanaga</Authors>
    <Company />
    <Description>Optimized LINQ subset dedicated to array</Description>
    <PackageLicenseUrl>https://github.com/ufcpp/LinqToArray/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ufcpp/LinqToArray</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ufcpp/LinqToArray</RepositoryUrl>
    <PackageTags>LINQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
